
// mixin for hover effect on action buttons
.action-button-hover(@color) {
    &:after {
        display:block;
        content: '';
        margin-top: -3px;
        border-bottom: solid 3px @color;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }
    &:hover:after {
        transform: scaleX(1);
    }
}

.o-product-item {
    border: 1px solid @gray-lighter;
    .o-product-image {
        position: relative;
        height: 200px;
        .img {
            .o-position-absolute(0, 0, 0, 0);
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
        .rating {
            display: none;
        }
    }
    .o-product-details {
        height: 50px;
        padding: 5px;
        border-top: 1px solid @gray-lighter;
        .o-product-name {
            display: block;
            height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .o-product-description {
        display: none;
    }
    .o_button_container {
        display: none;
        flex-flow: row wrap;
        min-height: 40px;
        border-top: 1px solid @gray-lighter;
        .o-action-button {
            flex: 1;
            flex-basis: 25px;
            display: inline-block;
            button {
                width: 100%;
                height: 100%;
                background: none;
            }
        }
        .o-add-to-cart {
            display: none;
        }
    }
}
.s_product_catalog {
    .o-btn-all-products {
        display: none;
    }
    .container .products_container .o-product-catalog-slider {
        position: relative;
        .o_control{
            .o-position-absolute(@top: 50%);
            &.left{
                left: -35px;
            }
            &.right{
                right: -35px;
            }
        }
    }
    &.o_empty_catalog {
        .o_catalog_header {
            display: none;
        }
    }
    &.products_rating {
        .container .products_container .o-product-image {
            .rating {
                .o-position-absolute(@top: 5px, @right: 5px);
                display: block;
            }
        }
    }
    &.products_description {
        .container .products_container {
            .o-product-description {
                position: relative;
                display: block;
                height: 65px;
                padding: 5px;
                font-size: 0.8em;
                overflow: hidden;
            }
        }
    }
    &.products_add_to_cart {
        .container .products_container {
            .o_button_container {
                .o-flex-display();
            }
            .o-add-to-cart {
                flex-grow: 4;
                display: block;
                border-right: 1px solid @gray-lighter;
                .action-button-hover (@brand-primary);
            }
        }
    }
    &.products_view_all {
        .container .products_container {
            .o-btn-all-products {
                display: inline-block;
            }
        }
    }
}
