.oe_website_sale {
    .td-wish-btn {
        width: 140px;
    }
}

// XS size
@media (max-width: @screen-xs-max) {
    .oe_website_sale {
        .td-wish-btn {
            width: 100px;
        }
    }
}

.o-product-item {
    .o-action-buttons {
        .o_add_to_wishlist {
            display: none;
        }
    }
}
.s_product_catalog {
    &.enable_add_to_wishlist {
        .o_add_to_wishlist {
            display: table-cell;
        }
    }
}
